*&---------------------------------------------------------------------*
*&  Include           ZBK_EGT_1022_TOP
*&---------------------------------------------------------------------*
TYPES : BEGIN OF gty_list ,
  ebeln TYPE EBELN ,
  ebelp TYPE ebelp ,
  bstyp TYPE ebstyp ,
  bsart TYPE esart ,
  matnr TYPE matnr ,
  menge TYPE bstmg ,
  meins TYPE meins ,
  selkz TYPE char1 ,
  END OF gty_list .

  DATA : gt_list TYPE TABLE OF gty_list ,
        gs_list type gty_list .

  DATA: gt_fieldcatalog TYPE  slis_t_fieldcat_alv ,
        gs_fieldcatalog TYPE slis_fieldcat_alv .


  DATA: gs_layout TYPE SLIS_LAYOUT_ALV .

  DATA: gt_events TYPE SLIS_T_EVENT ,
        gs_event TYPE SLIS_ALV_EVENT .