*&---------------------------------------------------------------------*
*&  Include           ZBK_EGT_1022_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form get_data .
  select
    ekko~ebeln
    ekpo~ebelp
    ekko~bstyp
    ekko~bsart
    ekpo~matnr
    ekpo~menge
    ekpo~meins up to 20 rows
    from ekko
    inner join ekpo on ekpo~ebeln eq ekko~ebeln
    into CORRESPONDING FIELDS OF table gt_list.

endform.
*&---------------------------------------------------------------------*
*&      Form  SET_FC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form set_fc .

  perform :
   set_fc_sub using 'EBELN' 'SAS NO' 'SAS Numarası' 'SAS Numarası' 'x' 0 '' 'X',
   set_fc_sub using 'EBELP' 'KALEM' 'KALEM' 'KALEM' 'X' 1 '' '',
   set_fc_sub using 'bstyp' 'Belge tipi' 'Belge tipi' 'Belge tipi' '' 2   '' '',
   set_fc_sub using 'bsart' 'belge türü' 'belge türü' 'belge türü' '' 3 '' '',
   set_fc_sub using 'matnr' 'malzeme' 'malzeme' 'malzeme' '' 4  '' 'X',
   set_fc_sub using 'menge' 'miktar' 'miktar' 'miktar' '' 5 'x' '',
   set_fc_sub using 'meins' 'mik brm' 'miktar birimi' 'miktar birimi' '' 6  '' ''.


endform.
*&---------------------------------------------------------------------*
*&      Form  SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form set_layout .
  gs_layout-window_titlebar = 'REUSE ALV EGITIMI' .
  gs_layout-box_fieldname = 'SELKZ' .
endform.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_alv .

  gs_event-name = slis_ev_top_of_page .
  gs_event-form = 'TOP_OF_PAGE' .
  append gs_event to gt_events .

*  gs_event-name = slis_ev_pf_status_set .
*  gs_event-form = 'PF_STATUS_SET' .
*  append gs_event to gt_events .


  call function 'REUSE_ALV_GRID_DISPLAY'
    exporting
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = sy-REPID
     I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS_SET'
     I_CALLBACK_USER_COMMAND           = 'USER_COMAND '
*     I_CALLBACK_TOP_OF_PAGE            = 'TOP_OF_PAGE '
*     I_CALLBACK_HTML_TOP_OF_PAGE       =
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
      is_layout   = gs_layout
      it_fieldcat = gt_fieldcatalog
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
      it_events   = gt_events
*     IT_EVENT_EXIT                     =
*     IS_PRINT    =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*                    IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    tables
      t_outtab    = gt_list.
*                    EXCEPTIONS
*                      PROGRAM_ERROR                     = 1
*                      OTHERS                            = 2
  if sy-subrc <> 0.
* Implement suitable error handling here
  endif.




endform.
*&---------------------------------------------------------------------*
*&      Form  SET_FC_SUB
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form set_fc_sub using p_fieldname
                      p_seltext_s
                      p_seltext_m
                      p_seltext_l
                      p_key
                      p_col_pos
                      p_do_sum
                      p_hotspot .
  clear gs_fieldcatalog.
  gs_fieldcatalog-fieldname = p_fieldname.
  gs_fieldcatalog-seltext_s = p_seltext_s.
  gs_fieldcatalog-seltext_m =  p_seltext_m.
  gs_fieldcatalog-seltext_l =  p_seltext_l.
  gs_fieldcatalog-key = p_key.
  gs_fieldcatalog-col_pos = p_col_pos .
  gs_fieldcatalog-do_sum = p_do_sum .
  gs_fieldcatalog-hotspot = p_hotspot .
  append gs_fieldcatalog to gt_fieldcatalog.



endform.
*&---------------------------------------------------------------------*
*&      Form  TOP_OF_PAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form top_of_page.
  data : lt_header type  slis_t_listheader,
         ls_header type  slis_listheader.

DATA : lv_date TYPE char10.
DATA : lv_lines TYPE i.

clear : ls_header .
  ls_header-TYP = 'H' .
  ls_header-INFO = 'Satın alma sipariş raporu ' .
APPEND ls_header to lt_header .


  clear : ls_header .
  ls_header-typ = 'H' .
*  ls_header-key = 'Tarih' .
*  ls_header-info = '16.03.2021' .
  append ls_header to lt_header .


CONCATENATE sy-datum+6(2)
            '.'
            sy-datum+4(2)
            '.'
            sy-datum+0(4)
            INTO lv_date.
    ls_header-info = lv_date .
    APPEND ls_header to lt_header .



  call function 'REUSE_ALV_COMMENTARY_WRITE'
    exporting
      it_list_commentary = lt_header.





  .


endform.
*&---------------------------------------------------------------------*
*&      Form  END-OF-LİST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form end-of-list .


endform.
*&---------------------------------------------------------------------*
*&      Form  PF_STATUS_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form pf_status_set USING p_extab type slis_t_extab.

set PF-STATUS '0100' .



endform.
*&---------------------------------------------------------------------*
*&      Form  USER_COMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form user_comand Using p_ucomm type sy-ucomm
                       ps_selfield type slis_selfield.

 CASE p_ucomm.

   DATA : lv_mes TYPE char200,
          lv_ind TYPE num2.
   WHEN '&BACK' .
     LEAVE to SCREEN 0.
   WHEN '&MSG' .
     LOOP AT gt_list into gs_list where selkz eq 'X'.
        lv_ind = lv_ind + 1 .
        ENDLOOP .
         CONCATENATE lv_ind
                    'adet satır seçilmiştir'
        INTO lv_mes
        SEPARATED BY SPACE .
        MESSAGE lv_mes TYPE 'I'.
   WHEN '&IC1' .
*     MESSAGE 'Çift tıklandı ' type  'I' .
     CASE ps_selfield-fieldname.
     	WHEN 'EBELN' .
        CONCATENATE ps_selfield-value
                    'numaralı SAS tıklanmıştır.'
        INTO lv_mes
        SEPARATED BY SPACE .
        MESSAGE lv_mes TYPE 'I'.

      WHEN 'MENGE' .
        CONCATENATE ps_selfield-value
                    'miktar tıklanmıştır.'
        INTO lv_mes
        SEPARATED BY SPACE .
        MESSAGE lv_mes TYPE 'I'.
     ENDCASE.

ENDCASE .

endform.